<!DOCTYPE html>
<head>
	<title>firstpage</title>
	<style type="text/css">
		body {
			margin:0;
	background: url('111img.jpg');
	background-attachment: fixed;
	background-size: 100% 100%;
	background-repeat: no-repeat;

}

nav ul li {

padding:0 15px;
background-color:black;
text-decoration:none;
float: left;
margin-top:0px;



}
nav ul li a{
	color: blue;
	align-items: center;
	display: inline-block;
	padding: 15px;
	margin-left:70px;
    text-align: center;
}

body h1{
	text-align:center;
	font-size: 100px;
	color:black;
	}
body h2{
		text-align: center;
		font-size:90;
		color: white;

	}
	
	 
 ul{
 	list-style: none;
 	padding:0;
 	margin:10px;
 	position: absolute;
 }
 li{
 	float:left ;
 	margin-top: 20%;
 }
 body input {
	margin-bottom: 300px;
}
div a{
	text-align: center;
	padding: 200px 100px 200px 200px;
    color: blue;
}
#exp{
	padding-top:100px;
	font-family:algerian;

}

	</style>
</head>
<body>
		<h1>Esplorare</h1>
		<h2>The Computer Quiz Contest</h2>

	<nav>
		<ul>
			<li><a href="#">Home</li>
			<li><a href="#">About Us</li>
		    <li><a href="#">Places</li>
		    <li><a href="#">Queries</li>
		    <li><a href="#">Contact Us </li>
		</ul>
		<div class="textbox">
 <div id="exp">
  <a href="index.html" style="color: black"><h2>Register now</h2>></a>
   </div>
   </div>
	</nav>
 

</body>
</html>